MONGO_URI=mongodb+srv://mytradinghub:Sony8755@cluster0.aedi3g1.mongodb.net/mydatabase?retryWrites=true&w=majority
BOT_TOKEN=7595176585:AAHNYcYrYheUNLdGF2xlKhM-I_vN8tv_SAY
JWT_SECRET=yourlongsecretkeyhere123
ADMIN_ID=807824084
